html, body{
    margin: 0;
    padding: 0;
}


.container{
    display: grid;
    grid-template-columns: 4fr 5fr;
    grid-gap: 12px;
    grid-column-gap: 20px;
    margin: auto;
    grid-template-rows: 10vh 80vh 10vh;
}

.botao{
    width: 147.733px;
    margin-left: 10px;
   
}

.botao2{
    width: 147.733px;
    margin-left: 370px;

}
.botao1{
    background-color: #440052;
    box-shadow: 0px 1px 42px rgb(255, 255, 255);
    border-radius: 10px;
    border: none;
    display: flex;
	flex-wrap: wrap;
    text-align: center;
    color: aliceblue;
    padding: 8px 12px;
    line-height: 1.5em;
    font-weight:    bolder;
    
    

}

.botoes{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.tes{
    text-align: center !important;
}

main{
    grid-column-start: 1;
    grid-column-end: 2;
}

section{
    grid-column-start: 2;
    grid-column-end: 3;
}

.box{
    margin: auto;
    background-color: #FFFFFE;
    box-shadow: 0px 1px 42px rgba(149, 26, 165, 0.438);
    border-radius: 10px;
    padding: 10px 20px 20px 20px;
    max-width: 960px;
    display: flex;
	flex-wrap: wrap;
    text-align: center;
}

.teste{
    margin-top: 30px;
}

.input-field .prefix.active {
    color: #440052;;
  }

  /* label color */
  .input-field label {
    color: #bdbdbd;
  } 

  @media(max-width: 768px) {
    body {
        margin: 0 15px;
    }

    section {
        grid-column-start: 1;
        grid-column-end: 1;
    }
  }
